/* Mixins */
@big: 1.3em;
@red: #cc0000;
@white: #fff;
@dark-gray: #333;
@gray: #555;
@teal: #118289;
@teal-transparent: rgba(17, 130, 137, .85);
@success: #098900;
@danger: #A01100;
@aleo: aleoregular,serif;

/****** Breakpoints ******/

@desktop: ~"(max-width: 1330px)";
@smallest-desktop: ~"(max-width: 1024px)";
@tablet: ~"(max-width: 1023px)";
@mobile: ~"(max-width: 767px)";


.border-radius( @radius: 5px ) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  border-radius: @radius;
}
.border-radius-none {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}
.box-shadow( @shadow : 0px 0px 8px 0px rgba(0, 0, 0, 0.2) ) {
  -webkit-box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  box-shadow: @arguments;
}
.double-box-shadow(@double-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075), @double-shadow-two: 0 0 8px rgba(187, 187, 187, 0.6) ) {
  -webkit-box-shadow: @double-shadow, @double-shadow-two;
  -moz-box-shadow: @double-shadow, @double-shadow-two;
  box-shadow: @double-shadow, @double-shadow-two;
}
.inset-box-shadow( @inset-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075) ) {
  -webkit-box-shadow: @inset-shadow;
  -moz-box-shadow: @inset-shadow;
  box-shadow: @inset-shadow;
}
.box-shadow-none( ) {
  -webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;
}
.transition {
  -webkit-transition: all .3s ease;
  -moz-transition: all .3s ease;
  -o-transition: all .3s ease;
  -ms-transition: all .3s ease;
  transition: all .3s ease;
}
.transition-none {
  -webkit-transition: none;
  -moz-transition: none;
  -o-transition: none;
  -ms-transition: none;
  transition: none;
}
.transition ( @property ) {
  -webkit-transition: @property .3s ease;
  -moz-transition: @property .3s ease;
  -o-transition: @property .3s ease;
  -ms-transition: @property .3s ease;
  transition: @property .3s ease;
}
.background-cover {
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}
.background-contain {
  -webkit-background-size: contain;
  -moz-background-size: contain;
  -o-background-size: contain;
  background-size: contain;
}
.clearfix {
  zoom:1;
  &:before {
    display: table;
    content: "";
  }
  &:after {
    display: table;
    content: "";
    clear:both;
  }
}
.box-sizing {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.opacity( @opacity ) {
  @opacityPercentage: @opacity * 100;

  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opacityPercentage})";
  filter: ~"alpha(opacity=@{opacityPercentage})";
  opacity: @opacity;
}
.placeholder ( @color: @gray2 ) {
  ::-webkit-input-placeholder {
    color: @color;
  }

  :-moz-placeholder { /* Firefox 18- */
    color: @color;
  }

  ::-moz-placeholder {  /* Firefox 19+ */
    color: @color;
  }

  :-ms-input-placeholder {
    color: @color;
  }
}
.inline-block( @h:30px ) {
  display:inline-block;
  *display:inline;
  zoom:1;
  _height:@h;
}

.touch-callout {
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
.uppercase {
  text-transform: uppercase;
}
/* END Mixins */
